<?php

return [
    'app' => [
        'title' => 'Менеджер задач',
        'statuses' => 'Статусы',
        'tasks' => 'Задачи',
        'labels' => 'Метки',
        'hexlet_greetings' => 'Привет от Хекслета!',
        'description' => 'Это простой менеджер задач на Laravel',
        'press_me' => ' Нажми меня ',
        'required_field_error' => 'Это обязательное поле',
    ],
    'statuses' => [
        'create' => 'Создать статус',
        'id' => 'ID',
        'name' => 'Имя',
        'created_at' => 'Дата создания',
        'delete' => 'Удалить',
        'edit' => 'Изменить',
        'update' => 'Обновить',
        'store' => 'Создать',
        'actions' => 'Действия',
        'create_status' => 'Создать статус',
    ],
    'statuses_seed' => [
        'new' => 'новый',
        'in_work' => 'в работе',
        'testing' => 'на тестировании',
        'completed' => 'завершен',
    ],
    'flashes' => [
        'cannot_add_status' => 'Не удалось добавить статус',
        'cannot_upate_status' => 'Не удалось обновить статус',
        'status_added' => 'Статус успешно создан',
        'status_deleted' => 'Статус успешно удален',
        'status_changed' => 'Статус успешно изменен',
        'status_has_tasks' => 'Не удалось удалить статус',
        'task_added' => 'Задача успешно создана',
        'task_changed' => 'Задача успешно изменена',
        'task_deleted' => 'Задача успешно удалена',
        'cannot_add_task' => 'Не удалось добавить задачу',
        'cannot_update_task' => 'Не удалось обновить задачу',
    ],
    'tasks' => [
        'create' => 'Создать задачу',
        'update_task' => 'Изменение задачи',
        'id' => 'ID',
        'name' => 'Имя',
        'description' => 'Описание',
        'status' => 'Статус',
        'assigned_to' => 'Исполнитель',
        'tags' => 'Метки',
        'created_at' => 'Дата создания',
        'edit' => 'Изменить',
        'delete' => 'Удалить',
        'update' => 'Обновить',
        'store' => 'Создать',
        'actions' => 'Действия',
        'author' => 'Автор',
        'doer' => 'Исполнитель',
        'status' => 'Статус',
    ],
];
